{
  "name": "create-cms-app",
  "version": "1.1.2",
  "description": "react redux react-router jest eslint antd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkkaliu/create-cms-app.git"
  },
  "bin": {
    "create-cms-app": "index.js"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "jest",
    "eslint",
    "antd"
  ],
  "author": "dhl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunkkaliu/create-cms-app/issues"
  },
  "homepage": "https://github.com/kunkkaliu/create-cms-app#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "cross-spawn": "^5.1.0",
    "path-exists": "^3.0.0"
  }
}
